<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <title>app</title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      font-size: 1em;
      font-family: sans-serif;
    }
    #info {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #A9B1B3;
      font-size: 1em;
      padding: 4em 0;
      font-weight: 100;
    }
    #info .name {
      color: #505556;
      font-size: 1.6em;
      font-weight: 500;
      margin: 1em 0;
    }
    #info img {
      width: 7.5em;
      height: 7.5em;
      border-radius: 20%;
      box-shadow: 0 0 4px #eee;
    }
    #info .install {
      background: #1890ff;
      border-radius: 5em;
      padding: 10px 5em;
      font-size: 1em;
      font-weight: 100;
      color: #fff;
      margin: 2em 0;
    }
    .footer{
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #A9B1B3;
      font-size: 1em;
      padding: 4em 0;
      font-weight: 100;
    }

  </style>
</head>
<body>
  <div id="info">
    <img src="logo_80.svg" alt="">
  </div>
  <div class="footer">
    <div><img class="set step1" src="67891549809798.jpg" alt=""></div>
  </div>
  <script type="text/javascript" src="//js.users.51.la/19786645.js"></script>
</body>
</html>